version: '3.7'

services:

  csort-prod:
    container_name: csort-prod
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    volumes:
      - ./data/:/server/data
    ports:
      - '3010:80'
      - '3011:81'